{
  "name": "@race-foundation/sdk-core",
  "version": "0.2.6",
  "description": "The type definitions for Race SDK",
  "scripts": {
    "check": "tsc -p tsconfig.types.json --skipLibCheck",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "run-p -l build:*",
    "build:esm": "tsc -p tsconfig.esm.json --skipLibCheck",
    "build:cjs": "tsc -p tsconfig.cjs.json --skipLibCheck",
    "build:typedefs": "tsc -p tsconfig.types.json --skipLibCheck",
    "format": "prettier \"src/**/*.ts\" -w",
    "lint": "eslint"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./node": {
      "types": "./lib/types/node.d.ts",
      "import": "./lib/esm/node.js",
      "require": "./lib/cjs/node.js"
    }
  },
  "keywords": [
    "race"
  ],
  "author": "Race Team",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/jest": "^29.5.1",
    "@types/rfdc": "^1.2.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "chai": "^4.3.7",
    "eslint": "^8.56.0",
    "jest": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@race-foundation/borsh": "*",
    "merkletreejs": "^0.4.0",
    "ts-chacha20": "^1.2.0"
  },
  "testDependencies": {},
  "dependencies": {
    "ws": "^8.18.2"
  }
}
